.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:lifters, :index)
      li==link_to pat(:new), url(:lifters, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:lifters)
    .inner
      table.table
        tr
          th.first=mat(:lifter, :id)
          th=mat(:lifter, :name)
          th=mat(:lifter, :sex)
          th=mat(:lifter, :birthday)
          th=mat(:lifter, :created_at)
          th=mat(:lifter, :updated_at)
          th.last=="&nbsp;"
        -@lifters.each do |lifter|
          tr
            td.first=lifter.id
            td=lifter.name
            td=lifter.sex
            td=lifter.birthday
            td=lifter.created_at
            td=lifter.updated_at
            td.last
              ==button_to pat(:edit), url(:lifters, :edit, :id => lifter.id), :method => :get, :class => :button_to
              ==" | "
              ==button_to pat(:delete), url(:lifters, :destroy, :id => lifter.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
